==19916== Helgrind, a thread error detector
==19916== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==19916== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19916== Command: ./server [parameters]
==19916== Parent PID: 11162
==19916== 
==19916== 
==19916== Use --history-level=approx or =none to gain increased speed, at
==19916== the cost of reduced accuracy of conflicting-access information
==19916== For lists of detected and suppressed errors, rerun with: -s
==19916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
