#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/connfdList.h
stdbool.h
-

/mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/request.h

/mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/segel.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
strings.h
-
ctype.h
-
setjmp.h
-
signal.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
errno.h
-
math.h
-
pthread.h
-
semaphore.h
-
sys/socket.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-

/mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/server.c
segel.h
/mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/segel.h
request.h
/mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/request.h
pthread.h
-
connfdList.h
/mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/connfdList.h
stdbool.h
-

