# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

CMakeFiles/webserver_files.dir/connfdList.c.o
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/connfdList.c
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/connfdList.h
CMakeFiles/webserver_files.dir/request.c.o
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/request.c
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/request.h
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/segel.h
CMakeFiles/webserver_files.dir/segel.c.o
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/segel.c
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/segel.h
CMakeFiles/webserver_files.dir/server.c.o
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/connfdList.h
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/request.h
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/segel.h
 /mnt/c/Users/illus/OneDrive - Technion/Semester 5/Operating Systems/HW3/webserver-files/server.c
